# HttpSessionReplacer

./: pom.xml
session-agent/: pom.xml
session-agent/src/main/java/com/amadeus/session/agent/: CommonHelpers.java  FilterAdapter.java  FilterHelpers.java  ListenerHelpers.java  ListenerWithInjectedCalls.java  ServletContextAdapter.java  ServletContextHelpers.java  SessionAgent.java  SessionSupportTransformer.java
session-agent/src/main/java/com/amadeus/session/servlet/: HelpersToInject.java
session-replacement/: pom.xml
session-replacement/src/main/java/com/amadeus/session/: DefaultSessionFactory.java  EncryptingSerializerDeserializer.java  ExecutorFacade.java  JdkSerializerDeserializer.java  RandomIdProvider.java  RepositoryBackedSession.java  RequestWithSession.java  SerializerDeserializer.java  SessionConfiguration.java  SessionFactory.java  SessionFilter.java  SessionIdProvider.java  SessionManager.java  SessionNotifier.java  SessionRepository.java  SessionRepositoryFactory.java  SessionTracking.java  UuidProvider.java  WrappedException.java
session-replacement/src/main/java/com/amadeus/session/api/: HttpRequestResponseProcessor.java
session-replacement/src/main/java/com/amadeus/session/impl/: HttpRequestResponseProcessorImpl.java
session-replacement/src/main/java/com/amadeus/session/model/: SessionData.java
session-replacement/src/main/java/com/amadeus/session/repository/inmemory/: InMemoryRepository.java  InMemoryRepositoryFactory.java
session-replacement/src/main/java/com/amadeus/session/repository/redis/: AbstractJedisFacade.java  AbstractRedisSessionRepositoryFactory.java  ExpirationListener.java  ExpirationStrategy.java  JedisClusterFacade.java  JedisPoolFacade.java  JedisSessionRepositoryFactory.java  NotificationExpirationManagement.java  RedisConfiguration.java  RedisExpirationStrategy.java  RedisFacade.java  RedisSessionRepository.java  SafeEncoder.java  SortedSetSessionExpirationManagement.java  TransactionalJedisCluster.java
session-replacement/src/main/java/com/amadeus/session/servlet/: Attributes.java  BaseSessionTracking.java  CookieSessionTracking.java  HttpSessionFactory.java  HttpSessionNotifier.java  InitializeSessionManagement.java  RepositoryBackedHttpSession.java  ServletContextDescriptor.java  ServletLevel.java  SessionPropagation.java  ShutdownListener.java  UrlSessionTracking.java  WebXmlParser.java
session-replacement/src/main/java/com/amadeus/session/wrappers/: HttpRequestWrapper.java  HttpRequestWrapperServlet3.java  HttpResponseWrapper.java  HttpResponseWrapper31.java
session-replacement/src/main/java/com/test/session/: SessionBundleActivator.java  TaskExecutorProcess.java  TestServlet.java  package-info.java
session-replacement/src/main/java/com/test/session/api/: OSGiDependencyService.java  RedisConfigurationService.java  RedisExpirationStrategy.java  RequestWithSession.java  ResponseWithSessionId.java  SerializerDeserializerService.java  SessionConfigurationService.java  SessionIdProvider.java  SessionManager.java  SessionRepository.java  SessionTracking.java  package-info.java
session-replacement/src/main/java/com/test/session/configuration/: OSGiDependencyServiceImpl.java  RedisConfigurationServiceImpl.java  SessionConfiguration.java  package-info.java
session-replacement/src/main/java/com/test/session/connection/: AbstractJedisConnector.java  JedisClusterConnector.java  JedisPoolConnector.java  TransactionalJedisCluster.java
session-replacement/src/main/java/com/test/session/connection/api/: RedisConnector.java
session-replacement/src/main/java/com/test/session/idprovider/: RandomIdProvider.java  UuidProvider.java  package-info.java
session-replacement/src/main/java/com/test/session/manager/: SessionManagerServiceImpl.java  package-info.java
session-replacement/src/main/java/com/test/session/models/: RedisConstants.java  SessionAttribute.java  SessionConstants.java  SessionData.java  package-info.java
session-replacement/src/main/java/com/test/session/repository/: InMemoryRepository.java  RedisSessionRepository.java
session-replacement/src/main/java/com/test/session/repository/expiration/: ExpirationListener.java  NotificationExpirationManagement.java  SortedSetSessionExpirationManagement.java
session-replacement/src/main/java/com/test/session/serializer/: ClassLoaderObjectInputStream.java  SerialiserDeserialiserServiceImpl.java  package-info.java
session-replacement/src/main/java/com/test/session/servlet/: RepositoryBackedHttpSession.java  RepositoryBackedSession.java  SessionHelpers.java  package-info.java
session-replacement/src/main/java/com/test/session/servlet/filters/: SessionManagementFilter.java  package-info.java
session-replacement/src/main/java/com/test/session/servlet/wrappers/: HttpRequestWrapper.java  HttpResponseWrapper.java  package-info.java
session-replacement/src/main/java/com/test/session/tracking/: BaseSessionTracking.java  CookieSessionTracking.java  UrlSessionTracking.java  package-info.java
